events {}

http {
    server {
        include mime.types;
        listen 80;

        location / {
            proxy_pass http://app-flask:5001;  # Ensure this matches the Flask app's service name and port
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-From "nginx";
        }
    }
}